server.port=4400

# Data source
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=DRONES
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver